@import "vars"

html
	font-size: 100%

body
	min-width: 320px
	height: auto
	position: relative
	overflow-x: hidden
	opacity: 1
	background-color: #fff
	color: $default-color
	font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif
	font-size: 1rem
	font-weight: normal
	line-height: 1.4
	letter-spacing: normal

a
	outline: none !important
	&:hover
		color: $accent-color

.page-main-title
	font-size: 2.5rem
	font-weight: 700
	margin-bottom: 3rem
	margin-top: 0

#wrap
	margin-bottom: 5rem

#div_nav_panel
	padding: 0
	ul#nav_panel
		margin: 0
		padding: 0
		text-align: center
		list-style-type: none
		li
			display: inline-block
			.btn
				display: block
				border: none
				padding: 0
				margin: 3px
				cursor: pointer
				border-radius: 3px
				background-color: transparent
				box-shadow: none
				font-size: 1.25rem
				background-image: none
				padding: 5px 10px
				&:hover
					// background-color: $grey-bgc
					// color: $accent-links
					color: $accent-color
				&.active
					cursor: default
					color: $accent-color
				&.disabled, &[disabled]
					cursor: default
					background-color: transparent
					&:hover
						color: $default-color

.tabs-container
	.nav-tabs
		border-bottom: 1px solid #ddd
		margin-bottom: 1.5rem
	.nav-tabs > li
		margin-right: 2rem
		margin-bottom: -1px
	.nav-tabs > li > a
		border: none
		padding: 0 0 5px 0
		margin-right: 0
		background-color: none
		font-size: 1.125rem
	.nav-tabs > li > a:hover, .nav-tabs > li > a:focus
		background-color: none
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
		border: none
		color: $accent-color
		background-color: none
		border-bottom: 1px solid $accent-color

.sidebar-menu
	&__list
		list-style-type: none
	&__item
		border-bottom: 1px solid $grey-line
		&:last-child
			border-bottom: none
		&--active
			.sidebar-menu__link
				border-left-color: $blue
				font-weight: bold
				background-color: $grey-bgc
				&:hover
					color: $default-color
	&__link
		border-left: 2px solid transparent
		padding: 10px 12px
		display: block
		color: $default-color
		&:hover
			text-decoration: none
			color: $blue


.main-footer
	background-color: $dark-bgc-color
	padding: 1rem 0 2rem 0
	color: $dark-bgc-font-color
	a
		color: $dark-bgc-font-color
		&:hover
			text-decoration: underline
			color: #fff


.footer-content
	&__list
		padding-left: 0
		list-style-type: none
		li
			margin-bottom: 2px
