.home-page
	background-image: url("../img/bg_top.jpg")
	min-height: 100vh
	background-size: cover
	background-position: top center
	overflow: hidden

.logo
	width: 260px

#navbar-home
	margin-top: 2rem
	position: static
	.nav > li > a
		color: #337ab7
	.nav > li > a:hover, .nav > li > a:focus
		background-color: transparent
		color: $accent-color
	.navbar-toggle
		.icon-bar
			background-color: $default-color

.home-main-content
	padding: 10% 0
	h1
		font-weight: 300

.home-footer
	a
		color: #337ab7
		&:hover
			color: $accent-color
	.home-soc-links
		list-style-type: none
		li
			float: left
			margin-right: 2rem
			.fa
				font-size: 1.75rem

.home-conf-info
	margin: 2rem 0

.btn-wrap
	button
		padding: 10px 25px

.foot-home-conf
	margin-bottom: 10px