@import "vars"


.main-head
	padding-top: 120px

.navbar-main
	position: fixed
	width: 100%
	border: none
	z-index: 999
	height: 50px

#navbar-inner
	background-image: none
	background-color: $dark-bgc-color
	border-radius: 0
	height: auto
	line-height: auto
	.navbar-nav > li > a
		text-shadow: none
		color: $dark-bgc-font-color
	.navbar-nav > li > a:hover, .navbar-nav > li > a:focus
		color: #fff


.page-list-news
	&__item
		display: block
		margin-bottom: 2rem
	&__link
		display: block
		color: $default-color
		border-bottom: 1px solid #ddd
		padding-bottom: 1.5rem
		transition: border-bottom-color .3s ease-out
		&:hover, &:focus
			color: $default-color
			text-decoration: none
			border-bottom-color: $accent-color
	&__content
		&-img
			width: 100%
			height: auto
			padding: 30%
			background-size: cover
			background-position: top center
		&-title
			font-weight: 700
		&-date
			display: block
			color: #555
			margin-bottom: 1rem

.page-news
	&__content
		margin-bottom: 3rem
	&__date
		display: block
		margin-bottom: 1.5rem
		color: $grey-font


.gallery-albums
	margin-bottom: 2rem
	padding-bottom: 1rem
	border-bottom: 1px solid #ddd
	&:last-child
		margin-bottom: 0
		padding-bottom: 0
		border-bottom: none
	&__date
		margin-bottom: 1rem
		color: $grey-font
	&__row
		margin-left: -5px
		margin-right: -5px
	&__col
		padding: 5px
		margin-bottom: 0
		height: 175px
		overflow: hidden
	&__img-wrap
		overflow: hidden
		height: 100%
		background-color: rgba(0, 0, 0, 0.1)
	&__img
		width: 100%
		height: 100%
		padding: 30%
		background-size: cover
		background-position: top center
	&__img-all-link
		display: block
		background-color: $grey-bgc
		height: 100%
	&__img-all-content
		text-align: center
		position: relative
		top: 50%
		transform: translateY(-50%)


.gallery
	&__row
		margin-left: -5px
		margin-right: -5px
	&__col
		padding: 5px
		margin-bottom: 0
		height: 175px
		overflow: hidden
	&__item
		display: block
		border: none
		overflow: hidden
		height: 100%
		text-align: center
		background-color: rgba(0, 0, 0, 0.1)
	&__img
		display: inline-block
		max-width: 100%
		height: auto
		object-fit: cover
		vertical-align: middle

.sl-overlay
	opacity: .97


.shedule
	&__row
		margin-bottom: 3rem
		&-title
			font-family: 'Roboto Condensed'
			font-weight: 700
			margin-bottom: 2rem
	&__table
		font-size: 1.125rem
		.table
			td
				&:first-child
					width: 135px
					padding-right: 15px
			tr
				position: relative
				&:hover
					color: $accent-color
		.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
			padding: 10px 0


.main-footer
	background-color: $dark-bgc-color
	padding: 1rem 0 2rem 0
	color: $dark-bgc-font-color
	a
		color: $dark-bgc-font-color
		&:hover
			text-decoration: underline
			color: #fff


.footer-content
	&__list
		padding-left: 0
		list-style-type: none
